{
  "name": "root",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "fmt": "yarn workspaces foreach -p run fmt",
    "fmt:check": "yarn workspaces foreach -p run fmt:check",
    "lint": "yarn build && yarn lint:nobuild",
    "lint:nobuild": "yarn workspaces foreach -p --exclude root run lint",
    "test": "yarn build && yarn test:nobuild",
    "test:nobuild": "yarn workspaces foreach -p --exclude root run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@yarnpkg/sdks": "^3.0.0-rc.6",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-plugin": "^4.2.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
