{
  "extends": ["config:base"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "bump"
    }
  ]
}
